PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=AuthDB
POSTGRESS_PASSWORD=
POSTGRESS_PORT=5432

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-access-secret-key

DATABASE_URL=postgresql://postgres:@localhost:5432/AuthDB

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_AUTH_QUEUE=AUTH
