PORT=5000

RABBIT_MQ_URI=amqp://127.0.0.1
RABBIT_MQ_MEETUP_QUEUE=MEETUP
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_INDEXER_QUEUE=INDEXER

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-access-secret-key

GOOGLE_CLIENT_ID=813780984394-fqt85p29e8gse56tcnpq489sekqmoiqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/redirect