POSTGRES_DB=MeetupDB
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=
POSTGRESS_PORT=5433
DATABASE_URL=postgresql://postgres:@localhost:5432/MeetupDB

RABBIT_MQ_URI=amqp://127.0.0.1

RABBIT_MQ_MEETUP_QUEUE=MEETUP
RABBIT_MQ_INDEXER_QUEUE=INDEXER
RABBIT_MQ_AUTH_QUEUE=AUTH

#YC_ACCESS_KEY_ID=YCAJEpNZY8cTZr2DS_F1vDOx1
#YC_SECRET_ACCESS_KEY=YCO3QEqSPj3wJWAHBoXs0hGUCjBYiAW8n6ElAUCY
#YC_ENDPOINT=https://storage.yandexcloud.net
#YC_REGION=ru-central1
#YC_BUCKET_NAME=meetups.reports